<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>GUI Builder</title>
    <link rel="stylesheet" href='resources/css/site.css' />
    <link rel="stylesheet" href='resources/css/guibuilder.css' />
    <script src='resources/js/jquery-3.4.1.min.js'></script>
    <script src="resources/js/jquery-ui.js"></script>
    <script src='resources/js/umd/popper.min.js'></script>
    <script src='resources/js/umd/popper-utils.min.js'></script>
    <script src='resources/js/bootstrap.min.js'></script>
    <script src="resources/js/FileSaver.js"></script>
    <script src="resources/js/jquery.wordexport.js"></script>
    <script src='resources/js/scripts.js'></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-10">
            <form id="userForm">
                <fieldset>
                    <legend id="userFormLegend">New Form</legend>

                    <p id="userFormGuidelines"></p>
                    <div class="controls">
                    </div>
                </fieldset>
            </form>
        </div>
        <div class="col-md-3" style="position:fixed;right:0">
            <div class="tabs">
                <ul>
                    <li><a href="#tabProperties">Properties</a></li>
                    <li><a href="#tabForm">Form</a></li>
                </ul>
                <div id="tabProperties">
                    <label for="tabPropertiesId">ID for binding</label>
                    <input type="text" id="tabPropertiesId" placeholder="ID for binding"/><br>

                    <label for="tabPropertiesFieldLabel">Field Label</label><br>
                    <textarea class="form-control" id="tabPropertiesFieldLabel" cols="5" rows="3"></textarea><br>

                    <label for="tabGuidelinesForUser">Guidelines for user</label><br>
                    <textarea class="form-control" id="tabGuidelinesForUser" cols="5" rows="3"></textarea>
                </div>
                <div id="tabForm">
                    <label for="tabFormFormTitle">Form Title</label>
                    <input class="form-control" type="text" id="tabFormFormTitle" value="New Form" /><br />

                    <label for="tabFormDescription">Description</label>
                    <textarea class="form-control" id="tabFormDescription" cols="5" rows="5"></textarea><br />
                </div>
            </div>
            <div id="section" class="tabs">
                <ul>
                    <li><a href="#tabSection">Section</a></li>
                </ul>
                <div id="tabSection">
                    <div class="row">
                        <select id="tabSectionSelect">
                            <option value="none">None</option>
                            <option value="">Enter section name</option>
                        </select>
                    </div>
                </div>
            </div>
            <div id="palette" class="tabs">
                <ul>
                    <li><a href="#tabPalette">Palette</a></li>
                </ul>
                <div id="tabPalette">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" id="paletteSingleLine" class="btn btn-outline-info"><i class="fa fa-file-text-o fa-lg"></i> Single line</a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="btn btn-outline-info"><i class="fa-number-2"></i>Number</a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <a id="paletteParagraph" href="#" class="btn btn-outline-info"><i class="fa fa-paragraph fa-lg"></i> Paragraph</a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="btn btn-outline-info">Checkboxes</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" class="btn btn-outline-info">Multiple choice</a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="btn btn-outline-info">Dropdown</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" class="btn btn-outline-info">Name</a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="btn btn-outline-info">Date</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" class="btn btn-outline-info">Time</a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="btn btn-outline-info">Phone</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" class="btn btn-outline-info">Address</a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="btn btn-outline-info">Web Site</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#" class="btn btn-outline-info">Price</a>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="btn btn-outline-info">Email</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <a id="paletteSectionBlock" href="#" class="btn btn-outline-info"><i class="fa fa-object-group fa-lg"></i> Section Block</a>
                        </div>
                        <div class="col-md-6">
                            <a id="paletteGeneratedText" href="#" class="btn btn-outline-info"><i class="fa fa-align-left fa-lg"></i> Generated Text</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function() {
        $( ".tabs" ).tabs();

        function getSelectedSection() {
            return $(".section_block").length ? ".section_block:last-of-type .section_content" : ".controls";
        }

        function postProcess(data, type) {
            return data.replace(/{instanceCount}/g, getInstanceCount(type));
        }

        $("#paletteSingleLine").click(function() {
            $.get("resources/templates/gui_builder/control/single_line.html", function(data){
                $(postProcess(data, "paletteSingleLine")).appendTo(getSelectedSection());
                $(".controls a:last").click();
            });
            return false;
        });

        $("#paletteParagraph").click(function() {
            $.get("resources/templates/gui_builder/control/paragraph.html", function(data){
                $(postProcess(data, "paletteParagraph")).appendTo(getSelectedSection());
                $(".controls a:last").click();
            });
            return false;
        });

        $("#paletteSectionBlock").click(function() {
            $.get("resources/templates/gui_builder/control/section_block.html", function(data){
                $(postProcess(data, "paletteSectionBlock")).appendTo(".controls");
                $("#tabSectionSelect").append($("<option>", {"value": "abc"}).text("Description"));
                $(".controls a:last").click();
            });
            return false;
        });

        $("#paletteGeneratedText").click(function() {
            $.get("resources/templates/gui_builder/control/generated_text.html", function(data){
                $(postProcess(data, "paletteGeneratedText")).appendTo(getSelectedSection());
                $(".controls a:last").click();
            });
            return false;
        });
    });

    function controlClicked(control) {
        var formControl = $(control).find(".form-control");
        if (formControl.length === 0) {
            formControl = $(control).parent();
        }

        var formLabel = $(control).find("label, h3");
        $("#tabPropertiesId").val(formControl.attr("id"));
        $("#tabPropertiesFieldLabel").val(formLabel.text());

        $("#tabPropertiesId").unbind();
        $("#tabPropertiesFieldLabel").unbind();
        $("#tabGuidelinesForUser").unbind();

        $("#tabPropertiesId").on("change paste keyup", function() {
            $(control).find("label").attr("for", $("#tabPropertiesId").val());
            $(control).find("input, textarea, section").attr("id", $("#tabPropertiesId").val());
        });
        $("#tabPropertiesFieldLabel").on("change paste keyup", function() {
            $(control).find("label, h3").text($("#tabPropertiesFieldLabel").val());
        });

        /*
        $("#tabGuidelinesForUser").on("change paste keyup", function() {
            $(control).find(".tooltip").text($("#tabGuidelinesForUser").val());
        });
        */
        return false;
    }

    var typedInstanceCount = [];
    function getInstanceCount(type) {
        if (typedInstanceCount[type] === undefined) {
            typedInstanceCount[type] = 0;
        }

        return ++typedInstanceCount[type];
    }

    // sleep time expects milliseconds
    function sleep (time) {
        return new Promise((resolve) => setTimeout(resolve, time));
    }

    $(document).ready(function() {
        $("#tabFormFormTitle").val($("#userFormLegend").text());
        $("#tabFormFormTitle").on("change paste keyup", function() {
            $("#userFormLegend").text($("#tabFormFormTitle").val());
        });
        $("#tabFormDescription").on("change paste keyup", function() {
            $("#userFormGuidelines").text($("#tabFormDescription").val());
        });
        /*
        $("#paletteSingleLine").click();
        $("#paletteSectionBlock").click();

        sleep(500).then(() => {
            $(".controls a:last").click();
        });*/
    });
</script>
</body>
</html>