﻿<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8" />
	<title>Stížnostní systém</title>
	<link rel="stylesheet" href='resources/css/site.css' />
	<script src='resources/js/jquery-3.4.1.min.js'></script>
	<script src='resources/js/umd/popper.min.js'></script>
	<script src='resources/js/umd/popper-utils.min.js'></script>
	<script src='resources/js/bootstrap.min.js'></script>
	<script src="resources/js/FileSaver.js"></script>
	<script src="resources/js/jquery.wordexport.js"></script>
	<script src='resources/js/scripts.js'></script>
</head>
<body>
	<form class="form-horizontal">
		<div class="container">
			<!-- Button to Open the Modal -->
			<div class="row">
				<div id="header">
					<h1>Stížnostní Systém</h1>
				</div>
				<div class="col-md-12">
					<div id="controlPanel" class="float-right">
						<label for="selectedLaw">Zákon</label>
						<select id="selectedLaw" class="form-control">
						</select>
						<select id="selectParagraph" class="form-control">
						</select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div id="templateHeader">
					</div>
				</div>
			</div>

			<fieldset>
				<legend>Šablona pro podání</legend>
				<p><i>Níže vygenerovaný text zkopírujte a dokončete ve svém textovém editoru. Úřad má lhůtu 30 dnů na odpověď, neplyne-li ze zákona lhůta jiná.</i></p>
				<div class="form-group row">
					<div class="col-md-12">
						<input name="copyButton" class="btn btn-primary" type="submit" value="Zkopíruj text" onclick="return copyToClipboard(generatedArea)">
						<button id="exportDocx" class="btn btn-outline-primary">Export .docx</button>
					</div>
				</div>

				<div id="generatedArea" style="border: 1px solid #d7d7d7; padding: 15px;">
					<p>
						Adresát: <span id="input_todest"></span><input id="input_to" name="bureau" class="d-inline" style="width: 800px;" type="text" placeholder="komu je podnět adresován">
					</p>
					<p>
						Odesílatel: <span id="input_fromdest"></span><input id="input_from" name="bureau" class="d-inline" style="width: 800px;" type="text" placeholder="kdo odesílá - jméno, adresa">
					</p>
					<p class="text-right">
						V <span id="input_citydest"></span><input id="input_city" name="city" class="d-inline" type="text" placeholder="zadejte obec"> dne <span id="date"></span>
					</p>
					<p><b>Věc: <span id="input_subjectdest"></span><input id="input_subject" name="subject" class="d-inline" style="width: 800px;" type="text" value="Podnět k zahájení řízení ve věci ..."></b></p>
					<p>Dobrý den,</p>

					<!-- complaint template -->
					<div id="templateContainer">
					</div>
					<!-- end of complaint template -->

					<p><i contenteditable="true">... zde klikněte a doplňte váš text ...</i></p>
					<p>
						Žádám, abych byl vyrozuměn o výsledku prošetření tohoto podnětu a informován o tom, a také o přijatých opatřeních.
					</p>
					<p>
						<b>Přílohy:</b> <i>[pokud nějaké jsou, vyjmenovat]</i>
					</p>
					<p>
						S pozdravem
						<br />
						<span id="input_namedest"></span><input id="input_name" name="name" class="d-inline" style="width: 400px;" type="text" placeholder="jméno a příjmení">
					</p>
				</div>
			</fieldset>

			<div id="clone">
			</div>

			<div id="modal_select_template">
			</div>

			<footer><a target="_blank" href="http://www.uredniciskodi.eu/">www.uredniciskodi.eu</a> proudly presents stížnostní systém v 0.2.0. Copyright &copy; 2019. Všechna práva vyhrazena.</footer>
		</div>
		<script type="text/javascript">

			$(document).ready(function () {
				$.each(laws, function (key, value) {
					$("#selectedLaw").append(new Option(value['val'], value['key']));
				});
				$("#selectedLaw option:first").change();
				$("#selectParagraph option:first").change();
			});

			$("#selectedLaw").change(function () {
				$("#selectParagraph").empty();
				$.each(laws.find(x => x.key === this.value).paragraphs, function (key, value) {
					$("#selectParagraph").append(new Option(value[1], value[0]));
				});
				$("#selectParagraph option:first").change();
			});

			$("#selectParagraph").change(function () {
				$("#templateHeader").load("resources/templates/" + this.value + "_head.html");
				$("#templateContainer").load("resources/templates/" + this.value + ".html");
			});
		</script>
	</form>
</body>
</html>